
[33mcommit a4178fbb6035f391801c9e4440d629a5a6b17373[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m

Author: veena190-raju <veenarajappa190@gmail.com>

Date:   Wed Dec 7 15:39:10 2022 +0000

    deleted 4 lines in history

[33mcommit 3c08c215b5bced8fed320e4df065d59b7db0937b[m
Author: veena190-raju <veenarajappa190@gmail.com>
Date:   Wed Dec 7 15:37:25 2022 +0000

    created xyz file

[33mcommit 81282bf94b583f7630238ec116a85198ee689ebb[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: veena190-raju <veenarajappa190@gmail.com>
Date:   Wed Dec 7 11:17:11 2022 +0000

    new file added

[33mcommit 462f4695ed8c51b91eb0d8d6399042de2d38a586[m
Author: veena190-raju <veenarajappa190@gmail.com>
Date:   Wed Dec 7 11:15:05 2022 +0000

    adding new script

[33mcommit fa2d7c00e2e2bb34e97107537ac2e566427bcc7b[m
Author: veena190-raju <veenarajappa190@gmail.com>
Date:   Wed Dec 7 11:02:59 2022 +0000

    add one abc file

[33mcommit 4923c7e699486c20c101574f8f6e10e4f7218635[m[33m ([m[1;33mtag: v1.1[m[33m, [m[1;33mtag: v1.0[m[33m)[m
Author: veena190-raju <veenarajappa190@gmail.com>
Date:   Wed Dec 7 10:55:06 2022 +0000

    removing unwanted files

[33mcommit ffb71dba5d0124baa2b523d9037dadfe0b198f66[m
Author: veena190-raju <veenarajappa190@gmail.com>
Date:   Wed Dec 7 10:53:55 2022 +0000

    removing v1 file

[33mcommit 8c50a677e7e78280a19124ec0eca504ad3d02ec5[m[33m ([m[1;33mtag: v1[m[33m)[m
Author: veena190-raju <veenarajappa190@gmail.com>
Date:   Wed Dec 7 10:49:57 2022 +0000

    deleted one file

[33mcommit 152146f88b0656757b3842478e846f193748dfd4[m
Author: veena190-raju <veenarajappa190@gmail.com>
Date:   Wed Dec 7 10:23:18 2022 +0000

    adding history file

[33mcommit 3926cef21c83ffb22e0829a96124499ae76a42e4[m
Author: veena190-raju <veenarajappa190@gmail.com>
Date:   Wed Dec 7 10:20:22 2022 +0000

    adding all the files

[33mcommit 7b692faf3cc435cd9557d33c6ee8169275532fc6[m
Author: veena190-raju <veenarajappa190@gmail.com>
Date:   Wed Dec 7 10:18:46 2022 +0000

    adding a file
